# Database
DATABASE_TYPE = mysql
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USERNAME = root
DATABASE_PASSWORD = root
DATABASE_NAME = itch_tickets
DATABASE_AUTO_LOAD_ENTITIES = true
DATABASE_SYNCHRONIZE = true

# Auth
JWT_SECRET = YOUR_SECRET_KEY
JWT_ACCESS_TOKEN_TTL = 3600
JWT_REFRESH_TOKEN_TTL = 86400

# Session
SESSION_SECRET= SECRET_SESSION

# Skybox
APPLICATION_TOKEN= 98e15ea8-c8a1-470f-96b1-7a8e8b123da5
API_TOKEN= 8742e7a0-b363-432c-ade4-ac2ab7f302ea
ACCOUNT= 2072
